TRANSACTIONS (Income)

ID    TRANSACTION DATE              PRICE excl VAT      PRICE incl VAT      
============================================================================
1003  2015-07-12 18:56:08.0         2776.54             3165.25             
1004  2015-07-13 15:09:43.0         3991.52             4550.33             
1005  2015-07-20 08:05:43.0         2660.74             3033.24             
1006  2015-07-21 12:24:35.0         4784.02             5453.78             
Total income: R4018.0

ORDERS (Expenses)

ID    ORDER DATE                    PRICE               QTY       Product Name        Supplier Name       
==========================================================================================================
1004  2015-07-13 15:29:39.0         1465.2              120       PC                  Daniel              
1005  2015-07-15 16:27:04.0         1221.0              100       PC                  Daniel              
1006  2015-07-15 16:28:35.0         0.0                 0         PC                  Daniel              
1007  2015-07-15 16:29:29.0         122.1               10        PC                  Daniel              
Total expense: R4022.0
